
spring.datasource.url=jdbc:mysql://localhost:3308/shop_sense
spring.datasource.username=root
spring.datasource.password=nh123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=humarchive1@gmail.com
spring.mail.password=iwygrxalozkhdwcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# file upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
